persistence true
persistence_location /mosquitto/data

password_file /mosquitto/config/pwfile
allow_anonymous false

log_dest file /mosquitto/log/mosquitto.log

listener 1883

listener 1880 127.0.0.1
allow_anonymous true